<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>ASAD ABBAS</h1>
  <hr />
  <br>
  <p class="head">Address</p>
  <ul><li>NEAR TELEPHONE EXCHANGE TALAGANG</li></ul>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a <li>FAUJI FOUNDATION</li>
    </a>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>No` Experience</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>CARS Club</li>
    <li>BIKERS Club</li>
    <li>Book Club</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">